(module
 (type $i32_=>_i32 (func_subtype (param i32) (result i32) func))
 (global $~lib/memory/__data_end i32 (i32.const 8))
 (global $~lib/memory/__stack_pointer (mut i32) (i32.const 32776))
 (global $~lib/memory/__heap_base i32 (i32.const 32776))
 (memory $0 0)
 (table $0 1 1 funcref)
 (elem $0 (i32.const 1))
 (export "factorial" (func $factorial/factorial))
 (export "memory" (memory $0))
 (func $factorial/factorial (type $i32_=>_i32) (param $0 i32) (result i32)
  local.get $0
  i32.const 0
  i32.eq
  if
   i32.const 1
   return
  else
   local.get $0
   local.get $0
   i32.const 1
   i32.sub
   call $factorial/factorial
   i32.mul
   return
  end
  unreachable
 )
)